def main():
    while True:
        # --- Display Menu ---
        print("\n=== TEMPERATURE CONVERTER ===")
        print("1. Celsius to Fahrenheit")
        print("2. Fahrenheit to Celsius")
        print("3. Celsius to Kelvin")
        print("4. Kelvin to Celsius")
        print("5. Fahrenheit to Kelvin")
        print("6. Kelvin to Fahrenheit")
        print("7. Exit")
        
        # Get user choice
        choice = input("Enter your choice (1-7): ")
        
        # Check for Exit first
        if choice == '7':
            print("Exiting program. Goodbye!")
            break
        
        # Check if choice is valid (1-6)
        if choice in ('1', '2', '3', '4', '5', '6'):
            # Get the temperature to convert
            temp = float(input("Enter temperature to convert: "))
            
            # Perform calculation based on choice
            if choice == '1': # C to F
                result = (temp * 9/5) + 32
                print(f"{temp}°C = {result:.2f}°F")
                
            elif choice == '2': # F to C
                result = (temp - 32) * 5/9
                print(f"{temp}°F = {result:.2f}°C")
                
            elif choice == '3': # C to K
                result = temp + 273.15
                print(f"{temp}°C = {result:.2f} K")
                
            elif choice == '4': # K to C
                result = temp - 273.15
                print(f"{temp} K = {result:.2f}°C")
                
            elif choice == '5': # F to K
                result = (temp - 32) * 5/9 + 273.15
                print(f"{temp}°F = {result:.2f} K")
                
            elif choice == '6': # K to F
                result = (temp - 273.15) * 9/5 + 32
                print(f"{temp} K = {result:.2f}°F")
        else:
            print("Invalid choice! Please select 1-7.")

# Run the program
if __name__ == "__main__":
    main()