def main():
    print("=== NUMBER PATTERN PRINTER ===")
    print("1. Pattern 1 (Consecutive: 1, 1 2, 1 2 3...)")
    print("2. Pattern 2 (Repeated: 1, 2 2, 3 3 3...)")
    print("3. Pattern 3 (Inverted: 5 4 3 2 1...)")
    print("4. Pattern 4 (Palindrome: 1, 121, 12321...)")
    
    # Get inputs
    choice = input("\nEnter Pattern Number (1-4): ")
    n = int(input("Enter height (number of rows): "))
    print("") # Just for spacing

    # --- Pattern 1: Consecutive Numbers ---
    if choice == '1':
        # Outer loop controls rows (1 to n)
        for i in range(1, n + 1):
            # Inner loop prints numbers from 1 up to current row number 'i'
            for j in range(1, i + 1):
                print(j, end=" ")
            print() # Move to next line

    # --- Pattern 2: Repeated Row Numbers ---
    elif choice == '2':
        for i in range(1, n + 1):
            # Inner loop runs 'i' times, printing the number 'i' itself
            for j in range(1, i + 1):
                print(i, end=" ")
            print()

    # --- Pattern 3: Inverted Countdown ---
    elif choice == '3':
        # Outer loop counts DOWN from n to 1
        for i in range(n, 0, -1):
            # Inner loop counts DOWN from current 'i' to 1
            for j in range(i, 0, -1):
                print(j, end=" ")
            print()

    # --- Pattern 4: Palindrome/Pyramid ---
    elif choice == '4':
        for i in range(1, n + 1):
            # Part A: Increasing (1 to i)
            for j in range(1, i + 1):
                print(j, end="") # No space, as per image
            
            # Part B: Decreasing (i-1 down to 1)
            for k in range(i - 1, 0, -1):
                print(k, end="") # No space
            print()

    else:
        print("Invalid choice! Please select 1-4.")

if __name__ == "__main__":
    main()