import math

# --- 1. Factorial ---
def factorial(n):
    if n < 0: return "Undefined for negative numbers"
    if n == 0: return 1
    result = 1
    for i in range(1, n + 1):
        result *= i
    return result

# --- 2. Prime Checker ---
def is_prime(n):
    if n <= 1: return False
    for i in range(2, int(math.sqrt(n)) + 1):
        if n % i == 0:
            return False
    return True

# --- 3. Fibonacci Sequence (nth number) ---
def fibonacci(n):
    if n <= 0: return 0
    elif n == 1: return 1
    else:
        a, b = 0, 1
        for _ in range(2, n + 1):
            a, b = b, a + b
        return b

# --- 4. Sum of Digits ---
def sum_of_digits(n):
    # Convert to string to iterate through digits easily
    return sum(int(digit) for digit in str(n))

# --- 5. Reverse Number ---
def reverse_number(n):
    # Slice [::-1] reverses the string representation
    return int(str(n)[::-1])

# --- 6. Armstrong Number Checker ---
# Example: 153 = 1^3 + 5^3 + 3^3
def is_armstrong(n):
    s = str(n)
    power = len(s) # Number of digits determines the power
    total = sum(int(digit) ** power for digit in s)
    return total == n

# --- 7. GCD (Greatest Common Divisor) ---
def gcd(a, b):
    # Using the Euclidean algorithm
    while b:
        a, b = b, a % b
    return a

# --- 8. LCM (Least Common Multiple) ---
def lcm(a, b):
    if a == 0 or b == 0: return 0
    # Formula: |a * b| / gcd(a, b)
    return abs(a * b) // gcd(a, b)

# --- 9. Perfect Number Checker ---
# Example: 6 = 1 + 2 + 3 (sum of divisors excluding itself)
def is_perfect_number(n):
    if n < 2: return False
    divisors_sum = 1 # 1 is always a divisor
    # We only need to check up to n/2
    for i in range(2, n // 2 + 1):
        if n % i == 0:
            divisors_sum += i
    return divisors_sum == n

# --- 10. Master Math Menu ---
def math_menu():
    while True:
        print("\n=== NUMBER SYSTEM MENU ===")
        print("1. Factorial")
        print("2. Prime Check")
        print("3. Fibonacci (nth number)")
        print("4. Sum of Digits")
        print("5. Reverse Number")
        print("6. Armstrong Check")
        print("7. GCD (Greatest Common Divisor)")
        print("8. LCM (Least Common Multiple)")
        print("9. Perfect Number Check")
        print("10. Exit")
        
        choice = input("Enter choice (1-10): ")
        
        if choice == '10':
            print("Exiting Number System Tool. Goodbye!")
            break
            
        try:
            if choice == '1':
                n = int(input("Enter number: "))
                print(f"Factorial of {n} is: {factorial(n)}")
                
            elif choice == '2':
                n = int(input("Enter number: "))
                result = "Prime" if is_prime(n) else "Not Prime"
                print(f"{n} is {result}")
                
            elif choice == '3':
                n = int(input("Enter position n: "))
                print(f"Fibonacci number at position {n} is: {fibonacci(n)}")
                
            elif choice == '4':
                n = int(input("Enter number: "))
                print(f"Sum of digits of {n} is: {sum_of_digits(n)}")
                
            elif choice == '5':
                n = int(input("Enter number: "))
                print(f"Reverse of {n} is: {reverse_number(n)}")
                
            elif choice == '6':
                n = int(input("Enter number: "))
                result = "an Armstrong Number" if is_armstrong(n) else "NOT an Armstrong Number"
                print(f"{n} is {result}")
                
            elif choice == '7':
                a = int(input("Enter first number: "))
                b = int(input("Enter second number: "))
                print(f"GCD of {a} and {b} is: {gcd(a, b)}")
                
            elif choice == '8':
                a = int(input("Enter first number: "))
                b = int(input("Enter second number: "))
                print(f"LCM of {a} and {b} is: {lcm(a, b)}")
                
            elif choice == '9':
                n = int(input("Enter number: "))
                result = "a Perfect Number" if is_perfect_number(n) else "NOT a Perfect Number"
                print(f"{n} is {result}")
                
            else:
                print("Invalid choice! Please select 1-10.")
                
        except ValueError:
            print("Invalid input! Please enter integer numbers only.")

if __name__ == "__main__":
    math_menu()